# MarketplaceCrypto

MarketplaceCrypto/: MarketplaceCrypto.sln
MarketplaceCrypto/Cryptography/: CryptoUtils.cs  ICryptoUtils.cs
MarketplaceCrypto/Entities/: Entities.csproj
MarketplaceCrypto/Entities/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
MarketplaceCrypto/Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  BinanceCandlestickData.cs  BinanceData.cs  CryptoCurrency.cs  CryptoList.cs  Watchlist.cs
MarketplaceCrypto/MarketplaceCrypto/: MappingProfile.cs  MarketplaceCrypto.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MarketplaceCrypto/MarketplaceCrypto/ContextFactory/: RepositoryContextFactory.cs
MarketplaceCrypto/MarketplaceCrypto/Controllers/: AuthenticationController.cs  CryptoController.cs  ErrorController.cs  HomeController.cs  UserController.cs  WatchlistController.cs
MarketplaceCrypto/MarketplaceCrypto/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MarketplaceCrypto/MarketplaceCrypto/Migrations/: 20230719124754_init.Designer.cs  20230719124754_init.cs  20230720074903_second.Designer.cs  20230720074903_second.cs  20230721144355_roleConfig.Designer.cs  20230721144355_roleConfig.cs  20230721170737_updatedUser.Designer.cs  20230721170737_updatedUser.cs  20230728145200_hangfire.Designer.cs  20230728145200_hangfire.cs  20230811141109_updatedCryptoCurrency.Designer.cs  20230811141109_updatedCryptoCurrency.cs  20230815210837_DefaultCryptoCurrencies.Designer.cs  20230815210837_DefaultCryptoCurrencies.cs  RepositoryContextModelSnapshot.cs
MarketplaceCrypto/MarketplaceCrypto/Models/: ErrorViewModel.cs
MarketplaceCrypto/MarketplaceCrypto/Properties/: launchSettings.json
MarketplaceCrypto/MarketplaceCrypto/Utils/: JwtUtils.cs
MarketplaceCrypto/MarketplaceCrypto/Views/: _ViewImports.cshtml
MarketplaceCrypto/MarketplaceCrypto/Views/Authentication/: Login.cshtml  Register.cshtml  Register.cshtml.css  RegisterUser.cshtml  ViewNotLogged.cshtml
MarketplaceCrypto/MarketplaceCrypto/Views/Crypto/: DetailsBySymbol.cshtml  HomePage.cshtml  ListCoins.cshtml  Pattern.cshtml  Sort.cshtml
MarketplaceCrypto/MarketplaceCrypto/Views/Home/: Index.cshtml
MarketplaceCrypto/MarketplaceCrypto/Views/Shared/: Error.cshtml  _Authentication.cshtml  _HomePage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MarketplaceCrypto/MarketplaceCrypto/Views/User/: Profile.cshtml
MarketplaceCrypto/MarketplaceCrypto/Views/Watchlist/: List.cshtml  List.cshtml.css
MarketplaceCrypto/MarketplaceCrypto/logs/: logs-init.txt
MarketplaceCrypto/MarketplaceCrypto/wwwroot/js/: updateMarketData.js
MarketplaceCrypto/Repository/: Repository.csproj
MarketplaceCrypto/Repository/Configuration/: RoleConfiguration.cs
MarketplaceCrypto/Repository/Contracts/: ICryptoListRepository.cs  ICryptoRepository.cs  IRepositoryManager.cs  IUserRepository.cs  IWatchlistRepository.cs
MarketplaceCrypto/Repository/Repository/: CryptoListRepository.cs  CryptoRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs  WatchlistRepository.cs
MarketplaceCrypto/Service/: Service.csproj
MarketplaceCrypto/Service/Contracts/: IBinanceService.cs  ICryptoHubService.cs  ICryptocurrencyService.cs  IHangfireService.cs  IServiceManager.cs  IUserService.cs  IWatchlistService.cs
MarketplaceCrypto/Service/LoggerService/: LoggerManager.cs
MarketplaceCrypto/Service/Services/: BinanceService.cs  CryptoHubService.cs  CryptocurrencyService.cs  HangfireService.cs  ServiceManager.cs  UserService.cs  WatchlistService.cs
MarketplaceCrypto/Shared/: Shared.csproj
MarketplaceCrypto/Shared/DTO/: GetCryptocurrencyDTO.cs  GetUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UpdateUserDTO.cs
MarketplaceCrypto/Shared/Utility/: JwtConfiguration.cs  (+1 more)
